controller:
  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      service.beta.kubernetes.io/aws-load-balancer-ip-address-type: ipv4
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
  ingressClassResource:
    name: nginx-pulp-powerdns-com
  ingressClass: nginx-pulp-powerdns-com
